<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EWalletBusinessLogic">
      <HintPath>..\..\EWallet\EWalletBusinessLogic\bin\Debug\net8.0\EWalletBusinessLogic.dll</HintPath>
    </Reference>
    <Reference Include="EWalletDataLayer">
      <HintPath>..\..\EWallet\EWalletDataLayer\bin\Debug\net8.0\EWalletDataLayer.dll</HintPath>
    </Reference>
    <Reference Include="EWalletModels">
      <HintPath>..\..\EWallet\EWalletDataLayer\bin\Debug\net8.0\EWalletModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
