# EWallet

./: EWallet.API.sln  EWallet.sln
EWallet.API/: EWallet.API.csproj  EWallet.API.http  Login.cs  Program.cs  Transaction.cs  Transfer.cs  User.cs
EWallet.API/Controllers/: UserController.cs
EWallet.API/Properties/: launchSettings.json
EWalletBusinessLogic/: CashServices.cs  EWalletBusinessLogic.csproj  EmailServices.cs  UserServices.cs
EWalletDataLayer/: EWalletDataLayer.csproj  MoneyData.cs  SqlDbData.cs  UserData.cs
EWalletModels/: User.cs
EWalletUI/: EWalletUI.csproj  Login.cs  Program.cs  Register.cs  UIAuthentication.cs  UIMenu.cs  UISettings.cs
